= Document Title
:imagesdir: images
:url-gitlab: https://gitlab.eclipse.org

== Section title

A paragraph with *bold* and _italic_ text.
An external link to https://eclipse.org[Eclipse].
A reusable link to {url-gitlab}[GitLab].

image::an-image.png[An image,800]

=== Subsection title

* Unordered list item
** Add another marker to make a nested item
* Another unordered list item

NOTE: One of five built-in admonition block types.

==== Sub-subsection title

 Text indented by one space is preformatted.

The following source code block contains a Ruby function named `hello` that prints "`Hello, World!`".

[,ruby]
----
def hello name = 'World'
  puts "Hello, #{name}!"
end
----
